sln/Brows.IO.Commands.Find.Gui/Resource/Culture/_.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="FindResult_TextBlock_MatchMatched" BasedOn="{StaticResource FindResult_TextBlock}">
        <Setter Property="Text" Value="{Binding MatchMatched, StringFormat='Matched {0} items'}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FindResult_TextBlock_MatchTried" BasedOn="{StaticResource FindResult_TextBlock}">
        <Setter Property="Text" Value="{Binding MatchTried, StringFormat='Checking {0} items'}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Complete}" Value="True">
                <Setter Property="Text" Value="{Binding MatchTried, StringFormat='Checked {0} items'}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="FindResult_TextBlock_Root" BasedOn="{StaticResource FindResult_TextBlock}">
        <Setter Property="Text" Value="{Binding Root, StringFormat='Searching {0}'}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Complete}" Value="True">
                <Setter Property="Text" Value="{Binding Root, StringFormat='Searched {0}'}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CommandContextHint_FindData">
        <StackPanel>
            <TextBlock>
                <Run Text="Press"/>
                <Run Text="Alt" Style="{DynamicResource CommandContextHint_KeyboardKey}"/>
                <Run Text="+"/>
                <Run Text="Up" Style="{DynamicResource CommandContextHint_KeyboardKey}"/>
                <Run Text="/"/>
                <Run Text="Down" Style="{DynamicResource CommandContextHint_KeyboardKey}"/>
                <Run Text="to scroll the results."/>
            </TextBlock>
            <TextBlock>
                <Run Text="Press"/>
                <Run Text="Alt" Style="{DynamicResource CommandContextHint_KeyboardKey}"/>
                <Run Text="+"/>
                <Run Text="Left" Style="{DynamicResource CommandContextHint_KeyboardKey}"/>
                <Run Text="/"/>
                <Run Text="Right" Style="{DynamicResource CommandContextHint_KeyboardKey}"/>
                <Run Text="to change the current search."/>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
    