sln/Brows.IO.Commands.Find.Gui/Resource/Culture/_.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:brows="http://schemas.brows.app/xaml"
                    xmlns:browsCommandFramework="clr-namespace:Brows;assembly=Brows.Command.Framework">
    <Style TargetType="TextBlock" x:Key="FindResult_TextBlock_MatchMatched" BasedOn="{StaticResource FindResult_TextBlock}">
        <Setter Property="Text" Value="{Binding MatchMatched, StringFormat='Matched {0} items'}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="FindResult_TextBlock_MatchTried" BasedOn="{StaticResource FindResult_TextBlock}">
        <Setter Property="Text" Value="{Binding MatchTried, StringFormat='Checking {0} items'}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Complete}" Value="True">
                <Setter Property="Text" Value="{Binding MatchTried, StringFormat='Checked {0} items'}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="FindResult_TextBlock_Root" BasedOn="{StaticResource FindResult_TextBlock}">
        <Setter Property="Text" Value="{Binding Root, StringFormat='Searching {0}'}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Complete}" Value="True">
                <Setter Property="Text" Value="{Binding Root, StringFormat='Searched {0}'}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CommandContextHint_FindData">
        <StackPanel>
            <Control Template="{DynamicResource CommandContextDataGesture_Hint_Down_Up}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:KeyboardTriggerControl DataContext="{x:Static browsCommandFramework:CommandContextDataGesture.Enter}"/>
                <TextBlock Text=" to open the found item's location."/>
            </StackPanel>                       
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:KeyboardTriggerControl DataContext="{x:Static browsCommandFramework:CommandContextDataGesture.Previous}"/>
                <TextBlock Text=" or "/>
                <brows:KeyboardTriggerControl DataContext="{x:Static browsCommandFramework:CommandContextDataGesture.Next}"/>
                <TextBlock Text=" to cycle through the search history."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:KeyboardTriggerControl DataContext="{x:Static browsCommandFramework:CommandContextDataGesture.Remove}"/>
                <TextBlock Text=" to remove this search."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:KeyboardTriggerControl DataContext="{x:Static browsCommandFramework:CommandContextDataGesture.Clear}"/>
                <TextBlock Text=" to remove all completed searches."/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>