sln/Brows.IO.Gui/Resource/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:domore="http://schemas.enetty.com/xaml">
    <SolidColorBrush x:Key="PreviewText_Default_Background" Color="Transparent"/>
    <FontFamily x:Key="PreviewText_Default_FontFamily">Consolas</FontFamily>
    <s:Double x:Key="PreviewText_Default_FontSize">14</s:Double>
    <FontWeight x:Key="PreviewText_Default_FontWeight">Normal</FontWeight>
    <SolidColorBrush x:Key="PreviewText_Default_Foreground" Color="{DynamicResource Global_Default_Foreground}" Opacity="0.9"/>

    <Style TargetType="{x:Type domore:PreviewTextControl}" x:Key="PreviewTextControlStyle">
        <Setter Property="Background" Value="{DynamicResource PreviewText_Default_Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontFamily" Value="{DynamicResource PreviewText_Default_FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource PreviewText_Default_FontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource PreviewText_Default_FontWeight}"/>
        <Setter Property="Foreground" Value="{DynamicResource PreviewText_Default_Foreground}"/>
    </Style>
    <Style TargetType="{x:Type domore:PreviewTextControl}" BasedOn="{StaticResource PreviewTextControlStyle}">
    </Style>
</ResourceDictionary>
