sln/Brows.Operation.Gui/OperationCollectionControl.xaml

<ContentControl x:Class="Brows.OperationCollectionControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Brows">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <UserControl>
                        <UserControl.Style>
                            <Style TargetType="UserControl">
                                <Setter Property="Background" Value="{DynamicResource OperationCollectionControl_Default_Background}"/>
                                <Style.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="{DynamicResource OperationCollectionControl_Default_Foreground}"/>
                                        <Setter Property="Margin" Value="2.5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </UserControl.Style>
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"  SharedSizeGroup="Depth"/>
                                    <ColumnDefinition Width="250" SharedSizeGroup="Name"/>
                                    <ColumnDefinition Width="250" SharedSizeGroup="Data"/>
                                    <ColumnDefinition Width="100" SharedSizeGroup="Progress"/>
                                    <ColumnDefinition Width="100" SharedSizeGroup="Target"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100" SharedSizeGroup="Command"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"/>
                                <Label Grid.Column="1" Content="Name"/>
                                <Label Grid.Column="2" Content="Data"/>
                                <Label Grid.Column="3" Content="Progress"/>
                                <Label Grid.Column="4" Content="Target"/>
                                <Label Grid.Column="5"/>
                                <Label Grid.Column="6"/>
                            </Grid>
                            <ScrollViewer Grid.Row="1" MaxHeight="250" VerticalScrollBarVisibility="Auto">
                                <local:OperationItemsControl Grid.Row="1" ItemsSource="{Binding Source}"/>
                            </ScrollViewer>
                        </Grid>
                    </UserControl>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Relevant}" Value="False">
                    <Setter Property="Content" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
</ContentControl>
