sln/Brows.Operation.Gui/OperationButton.xaml

<Button x:Class="Brows.OperationButton"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{DynamicResource OperationButton_Default_FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource OperationButton_Default_FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource OperationButton_Default_FontWeight}"/>
            <Setter Property="Foreground" Value="{DynamicResource OperationButton_Default_Foreground}"/>
            <Setter Property="Margin" Value="5,2.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{DynamicResource OperationButton_Default_Background}" BorderThickness="0" BorderBrush="{DynamicResource OperationButton_Default_BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource OperationButton_Default_BorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource OperationButton_IsMouseOver_Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource OperationButton_IsMouseOver_BorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource OperationButton_IsPressed_Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource OperationButton_IsPressed_BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
