sln/Brows.Operation.Gui/OperationControl.xaml

<UserControl x:Class="Brows.OperationControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brows"
             xmlns:brows="http://schemas.brows.app/xaml">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource OperationControl_Error_Background}"/>
            <Setter Property="FontFamily" Value="{DynamicResource OperationControl_Default_FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource OperationControl_Default_FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource OperationControl_Default_FontWeight}"/>
            <Setter Property="Foreground" Value="{DynamicResource OperationControl_Default_Foreground}"/>
            <Setter Property="ToolTip" Value="{Binding ErrorMessage}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="7.5,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Error}" Value="{x:Null}">
                    <Setter Property="Background" Value="{DynamicResource OperationControl_Default_Background}"/>
                    <Setter Property="ToolTip" Value="{Binding Description}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Relevant}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Depth"/>
                <ColumnDefinition SharedSizeGroup="Name"/>
                <ColumnDefinition SharedSizeGroup="Progress"/>
                <ColumnDefinition SharedSizeGroup="Target"/>
                <ColumnDefinition/>
                <ColumnDefinition SharedSizeGroup="Command"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding DepthString}" TextAlignment="Right"/>
            <TextBlock Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Column="2" Text="{Binding Progress, Mode=OneWay, Converter={x:Static brows:ValueConverter.FileSize}, ConverterParameter='0.00'}"/>
            <TextBlock Grid.Column="3" Text="{Binding Target, Mode=OneWay, Converter={x:Static brows:ValueConverter.FileSize}, ConverterParameter='0.00'}"/>
            <local:OperationProgressBar 
                Grid.Column="4" 
                Maximum="100" 
                Value="{Binding ProgressPercent, Mode=OneWay}" 
                Visibility="{Binding Error, Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Collapsed, FallbackValue=Visible}"/>
            <TextBlock 
                Grid.Column="4"
                Text="{Binding Error.Message}"
                Visibility="{Binding Error, Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            <ContentControl Grid.Column="5">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{x:Null}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Parent}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding Progressing}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <local:OperationButton Command="{Binding CancelCommand}" Content="Cancel"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Parent}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding Progressing}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <local:OperationButton Command="{Binding RemoveCommand}" Content="Remove"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
        <local:OperationItemsControl Grid.Row="1" ItemsSource="{Binding ChildSource}"/>
    </Grid>
</UserControl>
