sln/export/Brows.SSH.Gui/Resource/Culture/_.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style TargetType="ContentControl" x:Key="SSHConnectionEntry_Kind_Style">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Kind}" Value="HostFingerprint">
        <Setter Property="Content">
          <Setter.Value>
            <StackPanel>
              <TextBlock>
                <Run Text="The authenticity of host"/>
                <Run Text="{Binding Data.HostName, Mode=OneWay, StringFormat='\'{0}'}"/>
                <Run Text="{Binding Data.HostAddress, Mode=OneWay, StringFormat='({0})\''}"/>
                <Run Text="can't be established."/>
              </TextBlock>
              <TextBlock>
                <Run Text="Key fingerprint is"/>
                <Run Text="{Binding Data.HostFingerprint, Mode=OneWay, StringFormat='{}{0}.'}"/>
              </TextBlock>
              <TextBlock>
                <Run Text="Are you sure you want to continue connecting (choose from below)?"/>
              </TextBlock>
            </StackPanel>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Kind}" Value="AcceptFingerprintTemporarily">
        <Setter Property="Content">
          <Setter.Value>
            <StackPanel>
              <TextBlock Text="Accept fingerprint"/>
            </StackPanel>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Kind}" Value="AcceptFingerprintPermanently">
        <Setter Property="Content">
          <Setter.Value>
            <TextBlock Text="This is accept fingerprint permanently"/>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Kind}" Value="BadCredential">
        <Setter Property="Content">
          <Setter.Value>
            <StackPanel>
              <TextBlock Text="Bad credential"/>
              <TextBlock Text="Try again?"/>
            </StackPanel>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Kind}" Value="AuthenticateError">
        <Setter Property="Content">
          <Setter.Value>
            <StackPanel>
              <TextBlock Text="Error authenticating"/>
            </StackPanel>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding Kind}" Value="UserCanceled">
        <Setter Property="Content">
          <Setter.Value>
            <StackPanel>
              <TextBlock Text="User canceled"/>
              <TextBlock Text="Try again?"/>
            </StackPanel>
          </Setter.Value>
        </Setter>
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
