sln/export/Brows.Commands.Manual.Gui/Resource/Culture/_.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <CompositeCollection x:Key="Manual_TextCollection">
        <TextBlock>
            <Run Text="Brows" FontWeight="Bold"/>
            <Run Text="is a file manager for power users."/>
        </TextBlock>
        <TextBlock>
            <Run Text="Control+N" Style="{DynamicResource CommandContextData_KeyboardKey}"/>
            <Run Text="opens a new panel."/>
        </TextBlock>
        <TextBlock>
            <Run Text="Tab" Style="{DynamicResource CommandContextData_KeyboardKey}"/>
            <Run Text="cycles through panels."/>
        </TextBlock>
        <TextBlock>
            <Run Text="Control+L" Style="{DynamicResource CommandContextData_KeyboardKey}"/>
            <Run Text="launches the command palette. From there, type commands or paths to navigate the file system."/>
        </TextBlock>
        <Border/>
        <TextBlock FontWeight="Bold">
            LICENSE
        </TextBlock>
        <TextBlock/>
        <TextBlock>
            Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
        </TextBlock>
        <TextBlock/>
        <TextBlock>
            The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
        </TextBlock>
        <TextBlock/>
        <TextBlock>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </TextBlock>
    </CompositeCollection>
    <DataTemplate x:Key="CommandContextHint_CommanderManualData">
        <Control Template="{DynamicResource CommandContextDataGesture_Hint_Down_Up}"/>
    </DataTemplate>
</ResourceDictionary>
