sln/Brows.Commander.Gui/Resource/Style/PanelSecretPasswordBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:Char x:Key="PanelSecretPasswordBox_Default_PasswordChar">*</s:Char>
    <s:Double x:Key="PanelSecretPasswordBox_Default_FontSize">16</s:Double>
    <SolidColorBrush x:Key="PanelSecretPasswordBox_Focus_Border" Color="{DynamicResource Global_Default_Foreground}" Opacity="0.3"/>
    <SolidColorBrush x:Key="PanelSecretPasswordBox_MouseOver_Border" Color="{DynamicResource Global_Default_Foreground}" Opacity="0.2"/>
    <SolidColorBrush x:Key="PanelSecretPasswordBox_Default_Background" Color="{DynamicResource Global_Default_Foreground}" Opacity=".1"/>
    <SolidColorBrush x:Key="PanelSecretPasswordBox_Default_Foreground" Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
    <SolidColorBrush x:Key="PanelSecretPasswordBox_Default_Selection" Color="{DynamicResource Global_Default_Foreground}"/>
    <Style x:Key="PanelSecretPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="{DynamicResource PanelSecretPasswordBox_Default_Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{DynamicResource PanelSecretPasswordBox_Default_Foreground}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="{DynamicResource PanelSecretPasswordBox_Default_FontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource PanelSecretPasswordBox_Default_Foreground}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="PasswordChar" Value="{DynamicResource PanelSecretPasswordBox_Default_PasswordChar}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource PanelSecretPasswordBox_Default_Selection}"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PanelSecretPasswordBox_MouseOver_Border}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource PanelSecretPasswordBox_Focus_Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>