sln/Brows.Provider.Gui/EntryNameGrid.xaml

<Grid x:Class="Brows.EntryNameGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Brows">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="4px"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <ContentControl x:Name="IconContent" x:FieldModifier="private">
        <ContentControl.Resources>
            <DataTemplate x:Key="DefaultTemplate">
                <local:EntryIconControl/>
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Content" Value="{Binding Icon}"/>
                <Setter Property="ContentTemplate" Value="{Binding IconTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IconTemplate}" Value="{x:Null}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    <ContentControl x:Name="TextContent" x:FieldModifier="private">
        <ContentControl.Resources>
            <DataTemplate x:Key="DefaultTemplate">
                <local:EntryDataControl/>
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Grid.Column" Value="2"/>
                <Setter Property="Content" Value="{Binding Text}"/>
                <Setter Property="ContentTemplate" Value="{Binding TextTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TextTemplate}" Value="{x:Null}">
                        <Setter Property="ContentTemplate" Value="{StaticResource DefaultTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Grid>
