sln/Brows.Provider.Gui/ProviderGrid.xaml

<Grid x:Class="Brows.ProviderGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Brows">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
        <RowDefinition Height="Auto"/>
        <RowDefinition>
            <RowDefinition.Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="*"/>
                    <Setter Property="MinHeight" Value="25"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Detail}" Value="{x:Null}">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="MaxHeight" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </RowDefinition.Style>
        </RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="18 5 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
        </Grid.ColumnDefinitions>
        <local:EntryNameGrid x:Name="EntryNameGrid" x:FieldModifier="private">
            <local:EntryNameGrid.Style>
                <Style TargetType="local:EntryNameGrid">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Icon" Value="{Binding Icon}"/>
                    <Setter Property="IconTemplate" Value="{Binding IconTemplate}"/>
                    <Setter Property="Text" Value="{Binding Text}"/>
                    <Setter Property="TextTemplate" Value="{Binding TextTemplate}"/>
                </Style>
            </local:EntryNameGrid.Style>
        </local:EntryNameGrid>
    </Grid>
    <local:EntryObservationControl Grid.Row="1" DataContext="{Binding Observation}"/>
    <local:ProviderRowSplitter Grid.Row="2">
        <local:ProviderRowSplitter.Style>
            <Style TargetType="local:ProviderRowSplitter" BasedOn="{StaticResource {x:Type local:ProviderRowSplitter}}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Detail}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:ProviderRowSplitter.Style>
    </local:ProviderRowSplitter>
    <ContentControl Grid.Row="3" x:Name="DetailContentControl" x:FieldModifier="private">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{Binding Detail}"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Detail}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</Grid>
