sln/Brows.Provider.Gui/ProviderGrid.xaml

<Grid x:Class="Brows.ProviderGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:brows="http://schemas.brows.app/xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Brows">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" BorderThickness="0 0 0 2.5" BorderBrush="{DynamicResource Global_Default_Border_Brush}">
        <Grid Margin="18 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="{DynamicResource Commander_ScrollBar_VerticalScrollBarGridLength}"/>
            </Grid.ColumnDefinitions>
            <local:EntryNameGrid x:Name="EntryNameGrid" x:FieldModifier="private">
                <local:EntryNameGrid.Style>
                    <Style TargetType="local:EntryNameGrid">
                        <Setter Property="Grid.Column" Value="0"/>
                        <Setter Property="Icon" Value="{Binding Icon}"/>
                        <Setter Property="IconTemplate" Value="{Binding IconTemplate}"/>
                        <Setter Property="Text" Value="{Binding Text}"/>
                        <Setter Property="TextTemplate" Value="{Binding TextTemplate}"/>
                    </Style>
                </local:EntryNameGrid.Style>
            </local:EntryNameGrid>
        </Grid>
    </Border>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0.25*"/>
                        <Setter Property="MinWidth" Value="25"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Navigation}" Value="{x:Null}">
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="MaxWidth" Value="0"/>
                                <Setter Property="MinWidth" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:ProviderTreeView Grid.Column="0" DataContext="{Binding Navigation}"/>
        <local:ProviderGridSplitter
                Grid.Column="1"
                Style="{DynamicResource ProviderGridSplitterColumnStyle}"
                Visibility="{Binding Navigation, Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="*"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Detail.At[0]}" Value="{x:Null}">
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="MaxHeight" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <local:EntryObservationControl Grid.Row="0" DataContext="{Binding Observation}"/>
            <local:ProviderGridSplitter 
                    Grid.Row="1"
                    Style="{DynamicResource ProviderGridSplitterRowStyle}"
                    Visibility="{Binding Detail.At[0], Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            <ContentControl Grid.Row="2" x:Name="DetailContentControl" x:FieldModifier="private">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content" Value="{Binding Detail.At[0]}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Detail.At[0]}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</Grid>
