sln/Brows.Commands.Manual.Gui/ManualControl.xaml

<UserControl x:Class="Brows.ManualControl "
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource Global_Default_Border_Brush}"/>
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
                    <Setter Property="Margin" Value="5 0 0 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <TextBlock>
                        <Run Text="Brows" FontWeight="Bold"/>
                        <Run Text="{Binding Version, Mode=OneWay, StringFormat='v{0}'}"/>
                        <Run Text="{Binding CopyrightYear, Mode=OneWay, StringFormat='© Ken Yourek {0}'}"/>
                    </TextBlock>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="ListView" ItemsSource="{DynamicResource Manual_TextCollection}">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
