sln/Brows.Commander.Gui/CommanderControl.xaml

<UserControl x:Class="Brows.CommanderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml"
             xmlns:local="clr-namespace:Brows">
    <Grid>
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DialogFocused}" Value="False">
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:PanelCollectionControl Grid.Row="0" DataContext="{Binding Panels}"/>
                <brows:OperatorControl Grid.Row="1" DataContext="{Binding Operator}"/>
            </Grid>
        </Border>
        <Grid>
            <ContentControl DataContext="{Binding Palette}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <local:CommandPaletteControl/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Content" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
