sln/Brows.Commander.Gui/CommandPaletteControl.xaml

<UserControl x:Class="Brows.CommandPaletteControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brows">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource Global_Transparent_Background_Brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition>
                            <RowDefinition.Style>
                                <Style TargetType="RowDefinition">
                                    <Setter Property="Height" Value="*"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SuggestionData}" Value="{x:Null}">
                                            <Setter Property="Height" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <local:CommandPaletteInputControl DataContext="{Binding Input}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SuggestionData}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="{DynamicResource Global_Default_Background_Brush}"/>
                                </Style>
                            </Grid.Style>
                            <Grid.Resources>
                                <Style x:Key="H1">
                                    <Setter Property="TextBlock.FontSize" Value="14"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
                                    <Setter Property="TextBlock.Padding" Value="5"/>
                                </Style>
                                <Style x:Key="H2">
                                    <Setter Property="TextBlock.FontSize" Value="12"/>
                                    <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
                                </Style>                                
                            </Grid.Resources>
                            <local:CommandContextDataControl DataContext="{Binding SuggestionData}" x:Name="SuggestionDataControl"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SuggestionHint}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <local:CommandContextHintControl DataContext="{Binding SuggestionHint}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
