sln/Brows.Commander.Gui/CommandSuggestionListView.xaml

<ListView x:Class="Brows.CommandSuggestionListView"
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:Brows"
          xmlns:brows="http://schemas.brows.app/xaml">
    <ListView.Style>
        <Style TargetType="ListView" BasedOn="{StaticResource CommandPalette_ListView}">
        </Style>
    </ListView.Style>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </StackPanel.Style>
                <local:CommandSuggestionInputTextBlock Text="{Binding Help, Mode=OneWay}"/>
                <local:CommandSuggestionDescriptionTextBlock Text="{Binding InputAlias, Mode=OneWay}" 
                                                             Visibility="{Binding InputAliasExists, Converter={x:Static brows:ValueConverter.FalseFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
                <local:CommandSuggestionDescriptionTextBlock Text="{Binding KeyboardTrigger, Mode=OneWay}" 
                                                             FontStyle="Italic"
                                                             Visibility="{Binding KeyboardTriggerExists, Converter={x:Static brows:ValueConverter.FalseFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
                <local:CommandSuggestionDescriptionTextBlock Text="{Binding Description, Mode=OneWay}" 
                                                             Visibility="{Binding DescriptionExists, Converter={x:Static brows:ValueConverter.FalseFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.GroupStyle>
        <GroupStyle>
            <GroupStyle.ContainerStyle>
                <Style TargetType="GroupItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <local:CommandSuggestionGroupTextBlock Text="{Binding Name}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ItemsPresenter/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </ListView.GroupStyle>
</ListView>
