sln/Brows.Commander.Gui/CommanderWindow.xaml

<Window x:Class="Brows.CommanderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Brows">
    <Window.Resources>
        <Style TargetType="ScrollBar" BasedOn="{StaticResource CommanderScrollBarStyle}"/>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource CommanderScrollViewerStyle}"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Resources>
                <s:String x:Key="Title">Brows</s:String>
            </Style.Resources>
            <Setter Property="Background" Value="{DynamicResource Global_Default_Background_Brush}"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="{DynamicResource Global_Default_TextFormattingMode}"/>
            <Setter Property="TextOptions.TextHintingMode" Value="{DynamicResource Global_Default_TextHintingMode}"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="{DynamicResource Global_Default_TextRenderingMode}"/>
            <Setter Property="Title" Value="{Binding Panels.Active.Provider.ID}"/>
            <Setter Property="Content">
                <Setter.Value>
                    <local:CommanderControl/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Panels.Active}" Value="{x:Null}">
                    <Setter Property="Title" Value="{StaticResource Title}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Panels.Active.Provider.ID}" Value="{x:Null}">
                    <Setter Property="Title" Value="{StaticResource Title}"/>
                </DataTrigger>                
            </Style.Triggers>
        </Style>
    </Window.Style>
</Window>
