sln/Brows.Commander.Gui/CommandSuggestionCollectionListView.xaml

<ListView x:Class="Brows.CommandSuggestionCollectionListView "
          x:ClassModifier="internal"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:Brows"
          xmlns:brows="http://schemas.brows.app/xaml">
    <ListView.Style>
        <Style TargetType="ListView" BasedOn="{StaticResource CommandPalette_ListView}">
            <Setter Property="ItemsSource" Value="{Binding Source}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        </Style>
    </ListView.Style>
    <ListView.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Transparent"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".8"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </StackPanel.Style>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="{Binding Help, Mode=OneWay}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    Text="{Binding Alias, Mode=OneWay}" 
                    Visibility="{Binding AliasVisible, Converter={x:Static brows:ValueConverter.FalseFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
                <TextBlock
                    Text="{Binding Press, Mode=OneWay}" 
                    FontStyle="Italic"
                    Visibility="{Binding PressVisible, Converter={x:Static brows:ValueConverter.FalseFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
                <TextBlock
                    Text="{Binding Description, Mode=OneWay}" 
                    Visibility="{Binding DescriptionVisible, Converter={x:Static brows:ValueConverter.FalseFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            </StackPanel>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.GroupStyle>
        <GroupStyle>
            <GroupStyle.ContainerStyle>
                <Style TargetType="GroupItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GroupItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="{Binding Name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="FontSize" Value="16"/>
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".8"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Padding" Value="5"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <ItemsPresenter/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </ListView.GroupStyle>
</ListView>
