sln/Brows.Commander.Gui/CommandPaletteConfControl.xaml

<UserControl x:Class="Brows.CommandPaletteConfControl"
         x:ClassModifier="internal"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TextBox x:Name="Text">
        <TextBox.Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="AcceptsReturn" Value="True"/>
                <Setter Property="AcceptsTab" Value="True"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Text" Value="{Binding Text}"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="CaretBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
