sln/Brows.Commander.Gui/CommandPaletteInputControl.xaml

<UserControl x:Class="Brows.CommandPaletteInputControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brows">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CaretBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectionBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily">
                <Setter.Value>
                    <FontFamily>Consolas</FontFamily>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource Global_Default_Background_Brush}"/>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row" Value="0"/>
                </Style>
            </Grid.Style>
            <TextBox>
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Text" Value="{Binding TextSuggestion, Mode=OneWay}"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBox x:Name="Text">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="Text" Value="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row" Value="1"/>
                </Style>
            </Grid.Style>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conf.Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>                            
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:CommandSuggestionCollectionListView DataContext="{Binding Suggestions}"/>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Conf.Text}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <local:CommandPaletteConfControl DataContext="{Binding Conf}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
