sln/Brows.Commander.Gui/PanelSecretControl.xaml

<UserControl x:Class="Brows.PanelSecretControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Style>
        <Style TargetType="UserControl" BasedOn="{StaticResource PanelSecretControlStyle}">
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Prompt}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
                                </Style>
                            </Label.Style>
                        </Label>
                        <PasswordBox x:Name="Password" Grid.Row="1">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox" BasedOn="{StaticResource PanelSecretPasswordBoxStyle}">
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Command="{Binding CancelRequest}" IsCancel="True" Content="Cancel"/>
                            <Button Grid.Column="2" Command="{Binding SubmitRequest}" IsDefault="True" Content="Submit"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
