sln/export/Brows.Commands.Process.Gui/ProcessWrapperControl.xaml

<UserControl x:Class="Brows.ProcessWrapperControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brows">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <local:ProcessStreamControl DataContext="{Binding Stream}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource Process_Default_Text}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="{DynamicResource Commander_ScrollBar_VerticalScrollBarWidth}"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{DynamicResource Process_PID_Text}"/>
            <TextBlock Grid.Column="1" Text="{Binding ProcessID}"/>
            <TextBlock Grid.Column="2" Text="|"/>
            <TextBlock Grid.Column="3" Text="{Binding Input}"/>
            <TextBlock Grid.Column="4" Text="{Binding StartTime}"/>
            <TextBlock Grid.Column="5" Text="|"/>
            <TextBlock Grid.Column="6" Style="{DynamicResource Process_ExitCode_Text}"/>
            <TextBlock Grid.Column="7" Text="{Binding ExitCode}" HorizontalAlignment="Center" Padding="0"/>
        </Grid>
    </Grid>
</UserControl>
