sln/export/Brows.Commands.Bookmark.Gui/BookmarksControl.xaml

<UserControl x:Class="Brows.BookmarksControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{DynamicResource Bookmark_Bookmarks}" Style="{DynamicResource H1}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Bookmark}" x:Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding Key}" Style="{DynamicResource H2}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
                                    </Style>
                                </Grid.Resources>
                                <ItemsControl ItemsSource="{Binding Ses}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlock}" Text="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Style="{StaticResource TextBlock}" Text="{Binding Loc}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
