sln/export/Brows.Commands.Bookmark.Gui/Resource/Culture/_.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:brows="http://schemas.brows.app/xaml"
                    xmlns:framework="clr-namespace:Brows;assembly=Brows.Entry.Framework">
    <s:String x:Key="Bookmark_Bookmarks">Bookmarks</s:String>

    <DataTemplate x:Key="CommandContextHint_BookmarkData">
        <StackPanel>
            <Control Template="{DynamicResource CommandContextDataGesture_Hint_Down_Up}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:TriggerPressControl DataContext="{x:Static framework:CommandContextDataGesture.Enter}"/>
                <TextBlock Text=" to open the selected bookmark."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:TriggerPressControl DataContext="{x:Static framework:CommandContextDataGesture.Remove}"/>
                <TextBlock Text=" to delete the selected bookmark."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Press "/>
                <brows:TriggerPressControl DataContext="{x:Static framework:CommandContextDataGesture.Clear}"/>
                <TextBlock Text=" to delete all bookmarks."/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
