sln/Brows.Commands.Bookmark.Gui/BookmarkCollectionControl.xaml

<UserControl x:Class="Brows.BookmarkCollectionControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{DynamicResource Bookmark_Bookmarks}" Style="{DynamicResource H1}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Items}" x:Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="{Binding Key}" Style="{DynamicResource H2}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Value}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
