sln/export/Brows.FileSystem.Gui/FileSystemStreamGuiControl.xaml

<UserControl x:Class="Brows.FileSystemStreamGuiControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml"
             xmlns:local="clr-namespace:Brows">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Resources>
                <ControlTemplate x:Key="TextControl">
                    <brows:EntryStreamTextControl EntryStreamGui="{Binding}"/>
                </ControlTemplate>
                <ControlTemplate x:Key="ImageControl">
                    <local:FileSystemStreamGuiImage/>
                </ControlTemplate>
                <ControlTemplate x:Key="PreviewControl">
                    <brows:EntryStreamPreviewControl EntryStreamGui="{Binding}"/>
                </ControlTemplate>
            </Style.Resources>
            <Setter Property="Template" Value="{x:Null}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ForceText}" Value="True">
                    <Setter Property="Template" Value="{StaticResource TextControl}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ForceImage}" Value="True">
                    <Setter Property="Template" Value="{StaticResource ImageControl}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ForcePreview}" Value="True">
                    <Setter Property="Template" Value="{StaticResource PreviewControl}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Force}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Control Template="{StaticResource TextControl}"/>
                                    <Control>
                                        <Control.Style>
                                            <Style TargetType="Control">
                                                <Setter Property="Template" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding State.Text.Changed}" Value="True"/>
                                                            <Condition Binding="{Binding State.Text.Loading}" Value="False"/>
                                                            <Condition Binding="{Binding State.Text.Success}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Template" Value="{StaticResource PreviewControl}"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Control.Style>
                                    </Control>
                                    <Control>
                                        <Control.Style>
                                            <Style TargetType="Control">
                                                <Setter Property="Template" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding State.Preview.Changed}" Value="True"/>
                                                            <Condition Binding="{Binding State.Preview.Loading}" Value="False"/>
                                                            <Condition Binding="{Binding State.Preview.Success}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Template" Value="{StaticResource ImageControl}"/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Control.Style>
                                    </Control>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
