sln/export/Brows.FileSystem.Gui/FileSystemProviderControl.xaml

<UserControl x:Class="Brows.FileSystemProviderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml"
             xmlns:local="clr-namespace:Brows"
             xmlns:detail="clr-namespace:Brows.Detail;assembly=Brows.FileSystem">
    <brows:EntryProviderGrid Grid.Row="0">
        <brows:EntryProviderGrid.Resources>
            <DataTemplate x:Key="{x:Type detail:FileSystemEntryPreview}">
                <local:FileSystemEntryPreviewControl/>
            </DataTemplate>
        </brows:EntryProviderGrid.Resources>
        <brows:EntryProviderGrid.Style>
            <Style TargetType="brows:EntryProviderGrid">
                <Setter Property="Icon" Value="{Binding}"/>
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <brows:EntryIconControl DataContext="{Binding Entry[Icon]}"/>
                                <brows:EntryIconControl DataContext="{Binding Entry[Overlay]}"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Text" Value="{Binding}"/>
                <Setter Property="TextTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <brows:EntryDataControl DataContext="{Binding Entry[Path]}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </brows:EntryProviderGrid.Style>
    </brows:EntryProviderGrid>
</UserControl>
