sln/export/Brows.FileSystem.Gui/FileSystemStreamGuiControl.xaml

<UserControl x:Class="Brows.FileSystemStreamGuiControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml">
    <Grid DataContext="{Binding}" Visibility="{Binding Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}">
        <Grid>
            <brows:EntryStreamTextControl>
                <brows:EntryStreamTextControl.Style>
                    <Style TargetType="brows:EntryStreamTextControl">
                        <Setter Property="EntryStreamGui" Value="{Binding}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.Text.Ready}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </brows:EntryStreamTextControl.Style>
            </brows:EntryStreamTextControl>
            <brows:EntryStreamPreviewControl>
                <brows:EntryStreamPreviewControl.Style>
                    <Style TargetType="brows:EntryStreamPreviewControl">
                        <Setter Property="EntryStreamGui" Value="{Binding}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State.Text.Ready}" Value="False"/>
                                    <Condition Binding="{Binding State.Preview.Ready}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </brows:EntryStreamPreviewControl.Style>
            </brows:EntryStreamPreviewControl>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State.Text.Changed}" Value="True"/>
                                    <Condition Binding="{Binding State.Text.Success}" Value="False"/>
                                    <Condition Binding="{Binding State.Text.Loading}" Value="False"/>
                                    <Condition Binding="{Binding State.Preview.Changed}" Value="True"/>
                                    <Condition Binding="{Binding State.Preview.Success}" Value="False"/>
                                    <Condition Binding="{Binding State.Preview.Loading}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image DataContext="{Binding Image}">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ready}" Value="True">
                                    <Setter Property="Source" Value="{Binding Display}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
