sln/Brows.Panel.Gui/PanelControl.xaml

<UserControl x:Class="Brows.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:brows="http://schemas.brows.app/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Brows"
             xmlns:dc="clr-namespace:Brows;assembly=Brows.Panel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type dc:Panel}, IsDesignTimeCreatable=False}">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource Panel_Default_Background}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Panel_Active_Background}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="*"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Preview}" Value="{x:Null}">
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="MaxHeight" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:PanelIconControl
                    Grid.Column="0" 
                    DataContext="{Binding Icon}"
                    Visibility="{Binding
                        Converter={x:Static brows:ValueConverter.NullFallback}, 
                        ConverterParameter={x:Static Visibility.Visible}, 
                        FallbackValue={x:Static Visibility.Collapsed}}"/>
                <local:PanelIDControl
                    Grid.Column="1" 
                    DataContext="{Binding ID}"/>
            </Grid>
            <brows:EntryCollectionControl Grid.Row="1" DataContext="{Binding Entries}"/>
            <local:PanelRowSplitter 
                Grid.Row="2"
                Visibility="{Binding Preview, Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            <local:PreviewControl 
                Grid.Row="2" 
                DataContext="{Binding Preview}" 
                Padding="0 5 0 0"
                Visibility="{Binding Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
        </Grid>
        <Grid>
            <local:PanelInputControl DataContext="{Binding Input}"/>
        </Grid>
    </Grid>
</UserControl>
