sln/Brows.Panel.Gui/PanelInputControl.xaml

<ContentControl x:Class="Brows.PanelInputControl"
                x:ClassModifier="internal"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Canvas>
                        <Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{DynamicResource PanelInput_Default_Background}"/>
                                    <Setter Property="Canvas.Right" Value="10"/>
                                    <Setter Property="Canvas.Top" Value="10"/>
                                    <Setter Property="Padding" Value="3"/>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding Text}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{DynamicResource PanelInputText_Default_Background}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PanelInputText_Default_Foreground}"/>
                                        <Setter Property="Padding" Value="3"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </Canvas>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text}" Value="">
                    <Setter Property="Content" Value="{x:Null}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
</ContentControl>
