sln/Brows.Panel.Gui/PanelControl.xaml

<UserControl x:Class="Brows.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:brows="http://schemas.brows.app/xaml"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brows">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="{DynamicResource Panel_Default_Background}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None"/>
            <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="None"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Panel_Active_Background}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="*"/>
                            <Setter Property="MinHeight" Value="25"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Preview}" Value="{x:Null}">
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="MaxHeight" Value="0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="18 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                </Grid.ColumnDefinitions>
                <local:PanelIconControl
                    Grid.Column="0" 
                    DataContext="{Binding Icon}"
                    Visibility="{Binding
                        Converter={x:Static brows:ValueConverter.NullFallback}, 
                        ConverterParameter={x:Static Visibility.Visible}, 
                        FallbackValue={x:Static Visibility.Collapsed}}"/>
                <local:PanelIDControl
                    Grid.Column="1" 
                    DataContext="{Binding ID}"/>
                <Grid Grid.Column="2">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource Global_Transparent_Background_Brush}"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="5 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Global_IsMouseOver_Background_Brush}"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Global_IsMouseOver_IsSelected_Background_Brush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Width" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding HistoryBackRequest}">
                        <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z"/>
                    </Button>
                    <Button Grid.Column="1" Command="{Binding HistoryForwardRequest}">
                        <Path Data="M 106.601 490 412.15 245.004 106.601 0 77.85 35.856 338.702 245.004 77.85 454.159 Z"/>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding OpenParentRequest}">
                        <Path Data="M 0 6 L 12 6 L 6 0 Z"/>
                    </Button>
                </Grid>
            </Grid>
            <brows:EntryCollectionControl Grid.Row="1" DataContext="{Binding Entries}"/>
            <local:PanelRowSplitter 
                Grid.Row="2"
                Visibility="{Binding Preview, Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            <local:PreviewControl 
                Grid.Row="2" 
                DataContext="{Binding Preview}" 
                Padding="0 5 0 0"
                Visibility="{Binding Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}"/>
            <local:PanelStateControl Grid.Row="3" DataContext="{Binding State}"/>
        </Grid>
        <Grid>
            <local:PanelInputControl DataContext="{Binding Input}" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
