sln/Brows.Panel.Gui/PreviewControl.xaml

<UserControl x:Class="Brows.PreviewControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:domore="http://schemas.enetty.com/xaml"
             xmlns:brows="http://schemas.brows.app/xaml">
    <Grid DataContext="{Binding Entry}" Visibility="{Binding Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}">
        <Grid>
            <domore:PreviewTextControl PreviewTextSource="{Binding File}" x:Name="PreviewTextControl" x:FieldModifier="internal">
                <domore:PreviewTextControl.Style>
                    <Style TargetType="domore:PreviewTextControl">
                        <Setter Property="Background" Value="{DynamicResource PreviewText_Default_Background}"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FontFamily" Value="{DynamicResource PreviewText_Default_FontFamily}"/>
                        <Setter Property="FontSize" Value="{DynamicResource PreviewText_Default_FontSize}"/>
                        <Setter Property="FontWeight" Value="{DynamicResource PreviewText_Default_FontWeight}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PreviewText_Default_Foreground}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding PreviewTextWorked, ElementName=PreviewTextControl}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </domore:PreviewTextControl.Style>
            </domore:PreviewTextControl>
            <domore:PreviewHandlerControl PreviewHandlerSource="{Binding File}" x:Name="PreviewHandlerControl" x:FieldModifier="internal">
                <domore:PreviewHandlerControl.Style>
                    <Style TargetType="domore:PreviewHandlerControl">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding PreviewTextWorked, ElementName=PreviewTextControl}" Value="False"/>
                                    <Condition Binding="{Binding PreviewHandlerWorking, ElementName=PreviewHandlerControl}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </domore:PreviewHandlerControl.Style>
            </domore:PreviewHandlerControl>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding PreviewTextWorked, ElementName=PreviewTextControl}" Value="False"/>
                                    <Condition Binding="{Binding PreviewHandlerWorking, ElementName=PreviewHandlerControl}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Image Source="{Binding PreviewImage.Source}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
