sln/export/Brows.FileSystem.Commands.Find.Gui/FoundInFileErrorGrid.xaml

<Grid x:Class="Brows.FoundInFileErrorGrid"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:Brows">
  <Grid.RowDefinitions>
    <RowDefinition/>
    <RowDefinition/>
  </Grid.RowDefinitions>
  <local:FoundInInfoGrid Grid.Row="0"/>
  <Grid Grid.Row="1">
    <Grid.Resources>
      <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
        <Setter Property="Foreground" Value="{DynamicResource Global_Danger_Foreground_Brush}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
      </Style>
      <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
        <Setter Property="Foreground" Value="{DynamicResource Global_Danger_Foreground_Brush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>
    </Grid.Resources>
    <Grid.Style>
      <Style TargetType="Grid">
        <Setter Property="Margin" Value="5 0 0 0"/>
      </Style>
    </Grid.Style>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="{DynamicResource FileSystemFindResult_Error}"/>
    <TextBlock Grid.Row="1" Text="{Binding Exception.Message}"/>
  </Grid>
</Grid>
