sln/export/Brows.Zip.Gui/ZipProviderControl.xaml

<UserControl x:Class="Brows.ZipProviderControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml"
             xmlns:local="clr-namespace:Brows"
             xmlns:detail="clr-namespace:Brows.Detail;assembly=Brows.Zip">
    <brows:EntryProviderGrid>
        <brows:EntryProviderGrid.Resources>
            <DataTemplate x:Key="{x:Type detail:ZipEntryPreview}">
                <local:ZipEntryPreviewControl/>
            </DataTemplate>
        </brows:EntryProviderGrid.Resources>        
        <brows:EntryProviderGrid.Style>
            <Style TargetType="brows:EntryProviderGrid">
                <Setter Property="Icon" Value="{Binding Icon}"/>
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <brows:EntryIconImage Source="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Text" Value="{Binding ID}"/>
                <Setter Property="TextTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <brows:EntryDataTextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </brows:EntryProviderGrid.Style>
    </brows:EntryProviderGrid>
</UserControl>
