sln/export/Brows.Zip.Gui/ZipStreamGuiControl.xaml

<UserControl x:Class="Brows.ZipStreamGuiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml">
    <Grid DataContext="{Binding}" Visibility="{Binding Converter={x:Static brows:ValueConverter.NullFallback}, ConverterParameter=Visible, FallbackValue=Collapsed}">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entry.Info.Kind}" Value="File">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <brows:EntryStreamTextControl>
                <brows:EntryStreamTextControl.Style>
                    <Style TargetType="brows:EntryStreamTextControl">
                        <Setter Property="EntryStreamGui" Value="{Binding}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State.Text.Ready}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </brows:EntryStreamTextControl.Style>
            </brows:EntryStreamTextControl>
            <brows:EntryStreamImageControl>
                <brows:EntryStreamImageControl.Style>
                    <Style TargetType="brows:EntryStreamImageControl">
                        <Setter Property="EntryStreamGui" Value="{Binding}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State.Text.Ready}" Value="False"/>
                                    <Condition Binding="{Binding State.Image.Ready}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </brows:EntryStreamImageControl.Style>
            </brows:EntryStreamImageControl>
            <brows:EntryStreamViewUnavailableControl>
                <brows:EntryStreamViewUnavailableControl.Style>
                    <Style TargetType="brows:EntryStreamViewUnavailableControl">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding State.Text.Ready}" Value="False"/>
                                    <Condition Binding="{Binding State.Image.Ready}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </brows:EntryStreamViewUnavailableControl.Style>
            </brows:EntryStreamViewUnavailableControl>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Entry.Info.Kind}" Value="Path">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <brows:EntryStreamViewUnavailableControl/>
        </Grid>
    </Grid>
</UserControl>
