sln/export/Brows.Zip.Gui/ZipStreamGuiControl.xaml

<UserControl x:Class="Brows.ZipStreamGuiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:brows="http://schemas.brows.app/xaml">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Resources>
                <ControlTemplate x:Key="TextControl">
                    <Grid>
                        <brows:EntryStreamTextControl EntryStreamGui="{Binding}"/>
                        <brows:EntryStreamViewLoadingControl EntryStreamGui="{Binding}"/>
                        <brows:EntryStreamViewUnavailableControl EntryStreamGui="{Binding}"/>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="ImageControl">
                    <Grid>
                        <brows:EntryStreamImageControl EntryStreamGui="{Binding}"/>
                        <brows:EntryStreamViewLoadingControl EntryStreamGui="{Binding}"/>
                        <brows:EntryStreamViewUnavailableControl EntryStreamGui="{Binding}"/>
                    </Grid>
                </ControlTemplate>
            </Style.Resources>
            <Setter Property="Template" Value="{x:Null}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ForceText}" Value="True">
                    <Setter Property="Template" Value="{StaticResource TextControl}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ForceImage}" Value="True">
                    <Setter Property="Template" Value="{StaticResource ImageControl}"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Force}" Value="False"/>
                        <Condition Binding="{Binding Entry.Info.Kind}" Value="File"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Control Template="{StaticResource TextControl}"/>
                                    <Control Template="{StaticResource ImageControl}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
