sln/Brows.Provider.Gui/Resource/Style/EntryDataTextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Brows">
    <SolidColorBrush x:Key="EntryDataTextBlock_Default_Background" 
                     Color="{Binding Color, Source={StaticResource Global_Transparent_Background_Brush}}" 
                     Opacity="{Binding Opacity, Source={StaticResource Global_Transparent_Background_Brush}}"/>
    <SolidColorBrush x:Key="EntryDataTextBlock_Default_Foreground" 
                     Color="{Binding Color, Source={StaticResource Global_Default_Foreground_Brush}}" 
                     Opacity="{Binding Opacity, Source={StaticResource Global_Default_Foreground_Brush}}"/>
    <Style TargetType="{x:Type TextBlock}" x:Key="EntryDataTextBlockStyle">
        <Setter Property="Background" Value="{DynamicResource EntryDataTextBlock_Default_Background}"/>
        <Setter Property="Foreground" Value="{DynamicResource EntryDataTextBlock_Default_Foreground}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource Global_Monospace_FontSize}"/>
        <Setter Property="FontWeight" Value="{DynamicResource Global_Monospace_FontWeight}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type local:EntryDataTextBlock}" BasedOn="{StaticResource EntryDataTextBlockStyle}"/>    
</ResourceDictionary>