sln/domore/Domore.Win32.Windows.PreviewTextControl/Windows/Controls/PreviewTextControl.xaml

<UserControl x:Class="Domore.Windows.Controls.PreviewTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Domore.Windows.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="0"
            x:FieldModifier="internal" 
            x:Name="TextBox" 
            Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            Focusable="{Binding Focusable, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"/>
        <TextBox 
            Grid.Row="1"
            BorderThickness="0"
            Focusable="False"
            FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"
            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"                 
            IsEnabled="False"
            MaxLines="1"
            Text="{Binding PreviewTextEncoding, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:PreviewTextControl}}}"/>
    </Grid>
</UserControl>
