sln/Brows.Operation.Gui/Resource/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="OperationButton_Default_Background" Color="Transparent"/>
    <SolidColorBrush x:Key="OperationButton_Default_BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="OperationButton_Default_Foreground" Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
    <SolidColorBrush x:Key="OperationButton_IsMouseOver_Background" Color="{DynamicResource Global_Default_Foreground}" Opacity=".2"/>
    <SolidColorBrush x:Key="OperationButton_IsMouseOver_BorderBrush" Color="{DynamicResource Global_Default_Foreground}" Opacity=".2"/>
    <SolidColorBrush x:Key="OperationButton_IsPressed_Background" Color="{DynamicResource Global_Default_Foreground}" Opacity=".3"/>
    <SolidColorBrush x:Key="OperationButton_IsPressed_BorderBrush" Color="{DynamicResource Global_Default_Foreground}" Opacity=".3"/>

    <SolidColorBrush x:Key="OperationCollectionControl_Default_Background" Color="{DynamicResource Global_Default_Foreground}" Opacity=".2"/>
    <SolidColorBrush x:Key="OperationCollectionControl_Default_Foreground" Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>

    <SolidColorBrush x:Key="OperationControl_Default_Background" Color="Transparent"/>
    <SolidColorBrush x:Key="OperationControl_Default_Foreground" Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>
    <SolidColorBrush x:Key="OperationControl_Error_Background" Color="{DynamicResource Global_Danger_Background}" Opacity=".9"/>

    <SolidColorBrush x:Key="OperationProgressBar_Default_Background" Color="{DynamicResource Global_Default_Foreground}" Opacity=".1"/>
    <SolidColorBrush x:Key="OperationProgressBar_Default_Foreground" Color="{DynamicResource Global_Default_Foreground}" Opacity=".9"/>

    <FontFamily x:Key="OperationButton_Default_FontFamily"></FontFamily>
    <s:Double x:Key="OperationButton_Default_FontSize">12</s:Double>
    <FontWeight x:Key="OperationButton_Default_FontWeight">Bold</FontWeight>

    <FontFamily x:Key="OperationControl_Default_FontFamily">Consolas</FontFamily>
    <s:Double x:Key="OperationControl_Default_FontSize">12</s:Double>
    <FontWeight x:Key="OperationControl_Default_FontWeight">Normal</FontWeight>
</ResourceDictionary>
