sln/Brows.Entry.Gui/EntryListViewItem.xaml

<ListViewItem x:Class="Brows.EntryListViewItem"
              x:ClassModifier="internal"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListViewItem.Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="{DynamicResource Global_Monospace_FontFamily}"/>
            <Setter Property="FontSize" Value="{DynamicResource Global_Monospace_FontSize}"/>
            <Setter Property="FontWeight" Value="{DynamicResource Global_Monospace_FontWeight}"/>
            <Setter Property="Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="IsSelected" Value="{Binding Select, Mode=OneWay}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="{DynamicResource Global_IsSelected_IsSelectionActive_Background_Brush}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Global_IsSelected_Background_Brush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Global_IsMouseOver_Background_Brush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{DynamicResource Global_IsSelected_IsSelectionActive_Background_Brush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="{DynamicResource Global_IsMouseOver_IsSelected_Background_Brush}"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                        <Border Background="{TemplateBinding Background}" Padding="2 2 0 3">
                            <GridViewRowPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListViewItem.Style>
</ListViewItem>
