sln/Brows.Entry.Gui/EntryDataControl.xaml

<UserControl x:Class="Brows.EntryDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Brows"
             xmlns:contract="clr-namespace:Brows;assembly=Brows.Entry.Contract">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Alignment}" Value="{x:Static contract:EntryDataAlignment.Left}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Alignment}" Value="{x:Static contract:EntryDataAlignment.Right}">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <local:EntryDataTextBlock Text="{Binding ConvertedValue}">
        <local:EntryDataTextBlock.Style>
            <Style TargetType="{x:Type local:EntryDataTextBlock}" BasedOn="{StaticResource {x:Type local:EntryDataTextBlock}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding AccessingFlag}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Global_Warning_Foreground_Brush}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AccessError}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Global_Danger_Foreground_Brush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:EntryDataTextBlock.Style>
    </local:EntryDataTextBlock>
</UserControl>
