sln/Brows.Commander.Gui/Resource/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CommandContextData_KeyboardKey">
        <Setter Property="TextElement.FontStyle" Value="Italic"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="CommandContextHint_KeyboardKey" BasedOn="{StaticResource CommandContextData_KeyboardKey}">
    </Style>
        
    <Style x:Key="CommandPalette_ListView" TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource Global_Default_Background_Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CommandPalette_ListViewItem}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style x:Key="CommandPalette_ListViewItem" TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource Global_Default_Background_Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="CommandPalette_ListViewItem_Border" Background="{TemplateBinding Background}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="5 0 0 2"/>
                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                            </Style>
                        </Border.Style>
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="CommandPalette_ListViewItem_Border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="CommandPalette_ListViewItem_Border">
                                <Setter.Value>
                                    <SolidColorBrush Color="{DynamicResource Global_Default_Foreground}" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="PanelStateTextBlockStyle">
        <Setter Property="Background" Value="{DynamicResource Global_Default_Transparent_Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Global_Default_Foreground_Brush}"/>
    </Style>
</ResourceDictionary>
